# ClearDemocracy

./: ClearDemocracy.sln  Directory.Packages.props  Directory.Packages.props.bak  README.md
ClearDemocracy.CommoditiesApi/: Class1.cs
ClearDemocracy.DataService.API/: ClearDemocracy.Politics.API.http  ClearDemocracy.Politics.WebAPI.csproj  Program.cs  appsettings.json
ClearDemocracy.DataService.API/Properties/: launchSettings.json
ClearDemocracy.KnesserService/: ClearDemocracy.KnessetService.csproj  KnessetApi.cs
ClearDemocracy.KnesserService/Abstractions/: IKnessetApi.cs
ClearDemocracy.KnesserService/Models/: Faction.cs  FactionsRoot.cs  Knesset.cs
ClearDemocracy.Knesset.BL/: ClearDemocracy.Knesset.BL.csproj  KnessetModifier.cs  KnessetRetriever.cs
ClearDemocracy.Knesset.BL/Abstractions/: IKnessetModifier.cs  IKnessetRetriever.cs
ClearDemocracy.Knesset.BL/DependencyInjections/: DependencyInjectionsExtensions.cs
ClearDemocracy.Knesset.Dal/: ClearDemocracy.Knesset.Dal.csproj  IPoliticsDal.cs  PoliticsDal.cs
ClearDemocracy.Knesset.Dal/Context/: KnessetContext.cs
ClearDemocracy.Knesset.Dal/DependencyInjections/: DependencyInjectionsExtensions.cs
ClearDemocracy.Knesset.Dal/Models/: Faction.cs  Knesset.cs  Mk.cs  government.cs  minister.cs
ClearDemocracy.KnessetService/: ClearDemocracy.KnessetService.Api.csproj  ClearDemocracy.KnessetService.csproj  KnessetApi.cs
ClearDemocracy.KnessetService/Abstractions/: IKnessetApi.cs
ClearDemocracy.KnessetService/DependencyInjections/: DependencyInjectionsExtensions.cs
ClearDemocracy.KnessetService/Models/: Faction.cs  FactionsRoot.cs  GovermentRoot.cs  Government.cs  Knesset.cs  MK.cs  MKsRoot.cs  Minister.cs  MinisterLastPosition.cs
ClearDemocracy.KnessetService/Options/: QueryOptions.cs
ClearDemocracy.Politics.WebAPI/: ClearDemocracy - Backup.Politics.WebAPI.csproj  ClearDemocracy.Politics.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
ClearDemocracy.Politics.WebAPI/Controllers/: KnessetController.cs
Services/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Services/Aspire/Aspire.AppHost/Properties/: launchSettings.json
Services/Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
Services/Commodity/Commodity.Api/: Class1.cs
Services/Knesset/Knesset.Api/: PoliticsApi.cs  PoliticsService.Api.csproj
Services/Knesset/Knesset.Api/Abstractions/: IKnessetApi.cs
Services/Knesset/Knesset.Api/DependencyInjections/: DependencyInjectionsExtensions.cs
Services/Knesset/Knesset.Api/Models/Input/: FactionInput.cs  FactionsRoot.cs  GovermentRoot.cs  GovernmentInput.cs  KnessetInput.cs  MKsRoot.cs  MinisterInput.cs  MinisterLastPositionInput.cs  MkInput.cs
Services/Knesset/Knesset.Api/Options/: QueryOptions.cs
Services/Knesset/Knesset.BL/: KnessetModifier.cs  KnessetRetriever.cs  ModelConverter.cs  PoliticsService.BL.csproj
Services/Knesset/Knesset.BL/Abstractions/: IKnessetModifier.cs  IKnessetRetriever.cs
Services/Knesset/Knesset.BL/DependencyInjections/: DependencyInjectionsExtensions.cs
Services/Knesset/Knesset.Dal/: IPoliticsDal.cs  PoliticsService.Dal.csproj
Services/Knesset/Knesset.Dal/Context/: PoliticsContext.cs
Services/Knesset/Knesset.Dal/DependencyInjections/: DependencyInjectionsExtensions.cs
Services/Knesset/Knesset.Dal/Models/: Faction.cs  Government.cs  Knesset.cs  Minister.cs  Mk.cs  Sanction.cs
Services/Knesset/Knesset.Dal/Resources/: DDLScript.sql
Services/Knesset/KnessetService.BL.Models/: Faction.cs  Government.cs  Knesset.cs  Minister.cs  Mk.cs
Services/Knesset/KnessetService.WebApi/: KnessetService.WebApi.http  PoliticsService.WebApi.csproj  Program.cs
Services/Knesset/KnessetService.WebApi/Data/: ApplicationDbContext.cs
Services/Knesset/KnessetService.WebApi/GraphQL/: MkType.cs  Mutation.cs  Query.cs
Services/Politics/Politics.Api/: Politics.Api.csproj  PoliticsApi.cs
Services/Politics/Politics.Api/Abstractions/: IKnessetApi.cs
Services/Politics/Politics.Api/DependencyInjections/: DependencyInjectionsExtensions.cs
Services/Politics/Politics.Api/Models/Input/: FactionInput.cs  FactionsRoot.cs  GovermentRoot.cs  GovernmentInput.cs  KnessetInput.cs  MKsRoot.cs  MinisterInput.cs  MinisterLastPositionInput.cs  MkInput.cs
Services/Politics/Politics.Api/Options/: PoliticsQueryOptions.cs
Services/Politics/Politics.BL/: Politics.BL.csproj  PoliticsModifier.cs  PoliticsRetriever.cs  PoliticsService.BL.csproj.bak  mks.json
Services/Politics/Politics.BL.Models/: Faction.cs  Gender.cs  Government.cs  Knesset.cs  Minister.cs  Mk.cs
Services/Politics/Politics.BL/Abstractions/: IPoliticsModifier.cs  IPoliticsRetriever.cs
Services/Politics/Politics.BL/DependencyInjections/: DependencyInjectionsExtensions.cs
Services/Politics/Politics.Converter/: ModelConverter.cs  Politics.Converter.csproj
Services/Politics/Politics.Dal/: Politics.Dal.csproj  PoliticsDal.cs
Services/Politics/Politics.Dal.Models/: Faction.cs  Government.cs  Knesset.cs  Minister.cs  Mk.cs  Politics.Dal.Models.csproj  Sanction.cs
Services/Politics/Politics.Dal/Abstractions/: IPoliticsDal.cs
Services/Politics/Politics.Dal/Context/: PoliticsContext.cs
Services/Politics/Politics.Dal/DependencyInjections/: DependencyInjectionsExtensions.cs
Services/Politics/Politics.WebApi/: Politics.WebApi.csproj  Program.cs
Services/Politics/Politics.WebApi/Data/: ApplicationDbContext.cs
Services/Politics/Politics.WebApi/GraphQL/: FactionType.cs  GovernmentType.cs  KnessetType.cs  MinisterType.cs  MkType.cs  Mutation.cs  Query.cs
Services/Politics/Politics.WebApi/Properties/: launchSettings.json
Services/WebApi/WebApi.Api/: PoliticsService.WebApi.csproj  Program.cs  WebApi.Api.csproj  appsettings.json
Services/WebApi/WebApi.Api/Controllers/: KnessetController.cs  PoliticsController.cs
