<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="MySql.Data" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Politics.Converter\Politics.Converter.csproj" />
		<ProjectReference Include="..\Politics.BL.Models\Politics.BL.Models.csproj" />
		<ProjectReference Include="..\Politics.Dal.Models\Politics.Dal.Models.csproj" />
	</ItemGroup>

</Project>
