<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="MySql.Data"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql"  />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Context\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClearDemocracy.KnessetService\ClearDemocracy.KnessetService.Api.csproj" />
	</ItemGroup>

</Project>
