<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	      <ImplicitUsings>enable</ImplicitUsings>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearDemocracy.Knesset.Dal\ClearDemocracy.Knesset.Dal.csproj" />
    <ProjectReference Include="..\ClearDemocracy.KnessetService\ClearDemocracy.KnessetService.Api.csproj" />
  </ItemGroup>

</Project>
