<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Knesset.Api\PoliticsService.Api.csproj" />
	  <ProjectReference Include="..\Knesset.Dal\PoliticsService.Dal.csproj" />
	  <ProjectReference Include="..\KnessetService.BL.Models\PoliticsService.BL.Models.csproj" />
	</ItemGroup>

</Project>
